<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="927.0" minHeight="600.0" minWidth="927.0" prefHeight="600.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apo_polyroll.controller.OthelloMenuFXMLController">
   <children>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="171.0" prefHeight="57.0" prefWidth="917.0" text="PolyRoll" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Century Schoolbook" size="96.0" />
         </font>
      </Label>
      <Button fx:id="btnPlay" layoutX="404.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleBtnPlayClick" prefHeight="70.0" prefWidth="178.0" text="Jouer" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Century Schoolbook" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnExit" layoutX="200.0" layoutY="507.0" mnemonicParsing="false" text="Quitter" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font name="Century Schoolbook" size="36.0" />
         </font>
      </Button>
      <ComboBox fx:id="cbLevelIA" layoutX="200.0" layoutY="413.0" prefHeight="54.0" prefWidth="527.0" promptText="Niveau" />
   </children>
</AnchorPane>
